<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maharashtra Rifle Association</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/chosen/chosen.css">
    
    <link rel="stylesheet" href="css/main.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse" id="navBar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">ERP</a> </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Shooter Entry <span class="sr-only">(current)</span></a> </li>
                    
                    <select name="matchSelect" id="matchSelect" class="form-control matchSelect" >
                        
                    </select>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a> </li>
                    <li><a href="#">Link</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">&nbsp;</div>
        </div>
    </div>
    <div id="currentView">

    </div>
    <div class="container" id="loginFormContainer">
        <div class="row vcenter">


            <div class="col-md-4" style="height:80vh">.</div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Login Form</h3>
                    </div>
                    <div class="panel-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" name="password" class="form-control" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="form-control btn btn-primary" value="Login">
                            </div>
                        </form>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="container" id="adminPanel">
        <div class="row">
            <div class="col-md-6">
                <h2>Select the Match to Manage</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default" id="competitionOptionsSelector">
                    <div class="panel-heading">Select Match</div>
                    <div class="panel-body">
                        <table class="table table-striped" id="competitionsTable">

                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Year</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>

                        </table>
                    </div>
                </div>




            </div>
            <div class="col-md-8">

                <div class="panel panel-default" id="competitionActionsSelector">
                    <div class="panel-heading">Actions</div>
                    <div class="panel-body">
                        <table class="table">
                           
                            <tbody>
                                <tr>
                                    <td><span>Name: </span></td>
                                    <td id="actionName"></td>
                                    <td>Year:</td>
                                    <td id="actionYear"></td>
                                </tr>
                                <tr>
                                    <td id="actionFullName" colspan="4"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Or Select a option</h2>
        </div>
        <div class="row">

            <div class="col-md-6">
                <h3>Management </h3>
                <div class="list-group">
                    <div class="list-group-item">
                        <button id="manageAthletesButton" class="btn btn-default">1) Manage Shooters</button>
                    </div>
                    <div class="list-group-item">
                        <button id="manageCompetitionsButton" class="btn btn-default">2) Manage Competitions</button>
                    </div>
                    <div class="list-group-item">
                        <button id="manageEventsButton" class="btn btn-default">3) Manage Events</button>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <h3>Authorization </h3>
                <div class="list-group">
                    <div class="list-group-item">
                        <button id="authorizeScoresButton" class="btn btn-default">1) Authorize Scores</button>
                    </div>
                    <div class="list-group-item">
                        <button id="authorizeCompetitionsButton" class="btn btn-default">2) Authorize Competitions</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
    
    
    

    <div class="container" id="athleteEntry">
        <div class="row">
            <div class=" col-sm-6 col-lg-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Previous Entries</h3>
                    </div>
                    <!--<div id="previousEntriesGrid">
                        
                    </div>
                    -->
                    <table class="table table-striped table-hover" id="previousEntriesTable">
                        <thead>
                            <tr>
                                <th>cptr_no</th>
                                <th>Name</th>
                                <th>Events</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>No Entries Found</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6 col-lg-7">
                <div class="panel panel-default">
                    <div class="panel-heading">New Entry</div>
                    <div class="panel-body">
                        <form id="newAthleteForm">
                            <div class="form-group">
                                <label for="athleteName">Name:</label>
                                <input type="text" class="form-control" id="athleteName" name="athleteName" placeholder="First | Middle | last">
                            </div>
                            <div class="form-group">
                                <label for="athleteUnit">Member of Association/Club:</label>
                                <select name="athleteUnit" id="athleteUnit" class="athleteUnit" style="width: 350px" tabindex="-1"></select>
                            </div>
                            <div class="form-group">
                                <label for="qualificationScore">Qualifying competition</label>
                                <input type="text" class="form-control" id="qualificationScore" name="qualificationScore" placeholder="Qualifying competition and score">
                            </div>
                            <div class="form-group">
                                <label for="athleteAddress">Address:</label>
                                <input type="text" class="form-control" id="athleteAddress">
                            </div>

                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="athleteDOB">Date of Birth:</label>
                                    <input type="date" class="form-control" id="athleteDOB">
                                </div>
                                <div class="form-group">
                                    <label for="athleteGender">Gender:</label>
                                    <select name="athleteGender" id="athleteGender" class="athleteGender">
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                    <label for="athleteContact">MobileNo.:</label>
                                    <input type="number" class="form-control" id="athleteContact">
                                </div>
                            <div class="form-group"></div>
                            <label for="eventsSelector">Participated Events</label>
                            <div class="form-group">
                                <select id="eventsSelector" class="eventsSelector"  multiple="multiple">
                                    
                                </select>
                            </div>


                            <button type="submit" class="btn btn-default">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <pre class="container" id="log">
        
    </pre>
    <hr>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © Ninad. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/chosen/chosen.jquery.js"></script>
    
    <script src="js/main.js"></script>
</body>

</html>